# GebSpockMavenProject-master

./: .classpath  .project  pom.xml
groovy/groovy/: LoginPage.groovy  LoginSpec.groovy  SignUpPage.groovy  SignUpSpec.groovy  TestSuite.java
resources/: GebConfig.groovy
src/test/groovy/groovy/: DashboardPage.groovy  LoginPage.groovy  LoginSpec.groovy  SignUpPage.groovy  SignUpSpec.groovy  abcSpec.groovy
